server {
    listen 80;
    listen [::]:80;
    server_name www.api.gladkix.com api.gladkix.com www.api.gladkix.ru api.gladkix.ru;
    return 301 https://api.gladkix.com$request_uri;
}

#server {
#    listen 443;
#    listen [::]:443;
#    http2 on;

#    server_name www.api.gladkix.com www.api.gladkix.ru;
#    return 301 https://api.gladkix.com$request_uri;

#    ssl_certificate /var/www/certificates/api.gladkix.com/fullchain.pem;
#    ssl_certificate_key /var/www/certificates/api.gladkix.com/privkey.pem;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name api.gladkix.com;
    root /var/www/api/public;
    index index.html index.php;

    ssl_certificate /var/www/certificates/gladkix.com/fullchain.pem;
    ssl_certificate_key /var/www/certificates/gladkix.com/privkey.pem;

    include snippets/ssl-params.conf;

    location / {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        set $cors '';
        if ($http_origin ~ '^https?://(gladkix\.com|admin\.gladkix\.com)') {
                set $cors 'true';
        }
        if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Token,token,Set-Cookie,set-cookie,tags';
            add_header 'Access-Control-Expose-Headers' 'token, Set-Cookie, set-cookie, tags';
        }
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	    #add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,sec-ch-ua-platform,sec-ch-ua-mobile,sec-ch-ua,Referer,Accept,tags' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        fastcgi_pass api:9000;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/api_gladkix_com_error.log;
    access_log /var/log/nginx/api_gladkix_com_access.log;
}

