server {
    listen 80;
    listen [::]:80;

    server_name gladkix.com www.gladkix.com gladkix.ru www.gladkix.ru;
    return 301 https://gladkix.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name  www.gladkix.com www.gladkix.ru;
    return 301 https://gladkix.com$request_uri;

    ssl_certificate /var/www/certificates/gladkix.com/fullchain.pem;
    ssl_certificate_key /var/www/certificates/gladkix.com/privkey.pem;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name gladkix.com;
    root /var/www/app/dist;
    index index.html index.xml;

    ssl_certificate /var/www/certificates/gladkix.com/fullchain.pem;
    ssl_certificate_key /var/www/certificates/gladkix.com/privkey.pem;

    include snippets/ssl-params.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

