server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /var/www/api/public;
    index index.html index.php;

    client_max_body_size 20M;

    location / {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
	    # add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        fastcgi_pass api:9000;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;

    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/api_gladkix_com_error.log;
    access_log /var/log/nginx/api_gladkix_com_access.log;
}

