@mixin gallery-small {
  display: flex;
  flex-direction: column;
  div {
    background: #fff;
    box-shadow: 2px 4px 15px -4px #000000;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    aspect-ratio: 5 / 4;
    margin-bottom: 18%;
  }
}
@mixin gallery-middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 13%;
  grid-gap: 10%;
  div {
    box-shadow: 2px 4px 15px -4px #000000;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10%;
  }
}
@mixin gallery-big {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;
  div {
    margin-bottom: 0;
    aspect-ratio: unset;
  }
}

.gallery {
  @include gallery-small;
}
.gallery-1 {
  @include gallery-small;
}
.gallery-2 {
  @include gallery-small;
}
.gallery-3 {
  @include gallery-small;
}
.gallery-4 {
  @include gallery-small;
}
.gallery-5 {
  @include gallery-small;
}

@media (max-width: 850px) and (min-width: 601px){
  .gallery {
    @include gallery-middle;
  }
  .gallery-1 {
    @include gallery-middle;
  }
  .gallery-2 {
    @include gallery-middle;
  }
  .gallery-3 {
    @include gallery-middle;
  }
  .gallery-4 {
    @include gallery-middle;
  }
  .gallery-5 {
    @include gallery-middle;
  }
}
@media (min-width: 851px) {
  .gallery {
    @include gallery-big;
    grid-template-rows: repeat(9, 50px);
    .image-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
    .image-2 {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
    }
    .image-3 {
      grid-column: 5 / 9;
      grid-row: 1 / 7;
    }
    .image-4 {
      grid-column: 1 / 5;
      grid-row: 4 / 7;
    }
    .image-5 {
      grid-column: 1 / 5;
      grid-row: 7 / 10;
    }
    .image-6 {
      grid-column: 5 / 9;
      grid-row: 7 / 10;
    }
  }
  .gallery-1 {
    @include gallery-big;
    grid-template-rows: repeat(3, 50px);
    .image-1 {
      grid-column: 1 / 9;
      grid-row: 1 / 4;
    }
  }
  .gallery-2 {
    @include gallery-big;
    grid-template-rows: repeat(3, 50px);
    .image-1 {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
    }
    .image-2 {
      grid-column: 5 / 9;
      grid-row: 1 / 4;
    }
  }
  .gallery-3 {
    @include gallery-big;
    grid-template-rows: repeat(6, 50px);
    .image-1 {
      grid-column: 1 / 5;
      grid-row: 1 / 7;
    }
    .image-2 {
      grid-column: 5 / 9;
      grid-row: 1 / 4;
    }
    .image-3 {
      grid-column: 5 / 9;
      grid-row: 4 / 7;
    }
  }
  .gallery-4 {
    @include gallery-big;
    grid-template-rows: repeat(6, 50px);
    .image-1 {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
    }
    .image-2 {
      grid-column: 5 / 9;
      grid-row: 1 / 4;
    }
    .image-3 {
      grid-column: 5 / 9;
      grid-row: 4 / 7;
    }
    .image-4 {
      grid-column: 1 / 5;
      grid-row: 4 / 7;
    }
  }
  .gallery-5 {
    @include gallery-big;
    grid-template-rows: repeat(9, 50px);
    .image-1 {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
    }
    .image-2 {
      grid-column: 5 / 9;
      grid-row: 1 / 4;
    }
    .image-3 {
      grid-column: 5 / 9;
      grid-row: 4 / 10;
    }
    .image-4 {
      grid-column: 1 / 5;
      grid-row: 4 / 7;
    }
    .image-5 {
      grid-column: 1 / 5;
      grid-row: 7 / 10;
    }
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.border {
  padding: 20px;
}

